<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ai-tools/claude-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Claude使用指南 | AI知识库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://guoxinling.github.io/aiwiki/docs/ai-tools/claude-guide"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Claude使用指南 | AI知识库"><meta data-rh="true" name="description" content="Anthropic 出品的长文本处理专家，以深度思考和高质量写作著称。"><meta data-rh="true" property="og:description" content="Anthropic 出品的长文本处理专家，以深度思考和高质量写作著称。"><link data-rh="true" rel="icon" href="/aiwiki/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://guoxinling.github.io/aiwiki/docs/ai-tools/claude-guide"><link data-rh="true" rel="alternate" href="https://guoxinling.github.io/aiwiki/docs/ai-tools/claude-guide" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://guoxinling.github.io/aiwiki/docs/ai-tools/claude-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🛠️ AI工具与应用","item":"https://guoxinling.github.io/aiwiki/docs/ai-tools/"},{"@type":"ListItem","position":2,"name":"02. Claude使用指南","item":"https://guoxinling.github.io/aiwiki/docs/ai-tools/claude-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/aiwiki/blog/rss.xml" title="AI知识库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/aiwiki/blog/atom.xml" title="AI知识库 Atom Feed"><link rel="stylesheet" href="/aiwiki/assets/css/styles.0e091991.css">
<script src="/aiwiki/assets/js/runtime~main.fb1bb4f4.js" defer="defer"></script>
<script src="/aiwiki/assets/js/main.ef057612.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aiwiki/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aiwiki/"><div class="navbar__logo"><img src="/aiwiki/img/logo.svg" alt="AI知识库 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aiwiki/img/logo.svg" alt="AI知识库 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AI知识库</b></a><a class="navbar__item navbar__link" href="/aiwiki/docs/ai-basics/">🧠 基础</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aiwiki/docs/ai-tools/">🛠️ 工具</a><a class="navbar__item navbar__link" href="/aiwiki/docs/ai-dev/">💻 开发</a><a class="navbar__item navbar__link" href="/aiwiki/docs/ai-industry/">🏭 行业</a><a class="navbar__item navbar__link" href="/aiwiki/docs/ai-news/">📈 资讯</a><a class="navbar__item navbar__link" href="/aiwiki/docs/ai-resources/">📚 资源</a><a class="navbar__item navbar__link" href="/aiwiki/docs/openclaw/">🦞 OpenClaw</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/guoxinling/aiwiki" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/ai-basics/"><span title="🧠 AI基础与原理" class="categoryLinkLabel_W154">🧠 AI基础与原理</span></a><button aria-label="折叠侧边栏分类 &#x27;🧠 AI基础与原理&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-basics/what-is-ai"><span title="01. 什么是AI？" class="linkLabel_WmDU">01. 什么是AI？</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-basics/ai-terms"><span title="02. AI常见术语词典" class="linkLabel_WmDU">02. AI常见术语词典</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/aiwiki/docs/ai-tools/"><span title="🛠️ AI工具与应用" class="categoryLinkLabel_W154">🛠️ AI工具与应用</span></a><button aria-label="折叠侧边栏分类 &#x27;🛠️ AI工具与应用&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/aiwiki/docs/ai-tools/chatgpt-guide"><span title="聊天对话类" class="categoryLinkLabel_W154">聊天对话类</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-tools/chatgpt-guide"><span title="01. ChatGPT使用指南" class="linkLabel_WmDU">01. ChatGPT使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aiwiki/docs/ai-tools/claude-guide"><span title="02. Claude使用指南" class="linkLabel_WmDU">02. Claude使用指南</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-tools/domestic-chat-tools"><span title="03. 国内AI对话工具对比" class="linkLabel_WmDU">03. 国内AI对话工具对比</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-tools/ai-image-tools"><span title="图像创作类" class="categoryLinkLabel_W154">图像创作类</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-tools/ai-office-tools"><span title="办公效率类" class="categoryLinkLabel_W154">办公效率类</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-tools/ai-coding"><span title="编程辅助类" class="categoryLinkLabel_W154">编程辅助类</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-tools/ai-video"><span title="视频音频类" class="categoryLinkLabel_W154">视频音频类</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/ai-dev/"><span title="💻 AI开发实践" class="categoryLinkLabel_W154">💻 AI开发实践</span></a><button aria-label="折叠侧边栏分类 &#x27;💻 AI开发实践&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-dev/prompt-basics"><span title="提示词工程" class="categoryLinkLabel_W154">提示词工程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-dev/weekly-report"><span title="实战案例" class="categoryLinkLabel_W154">实战案例</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-dev/ai-app-roadmap"><span title="应用开发入门" class="categoryLinkLabel_W154">应用开发入门</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/aiwiki/docs/ai-dev/rag-tutorial"><span title="进阶实践" class="categoryLinkLabel_W154">进阶实践</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/ai-industry/"><span title="🏭 AI行业应用" class="categoryLinkLabel_W154">🏭 AI行业应用</span></a><button aria-label="折叠侧边栏分类 &#x27;🏭 AI行业应用&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-education"><span title="01. AI辅助教学" class="linkLabel_WmDU">01. AI辅助教学</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-homework"><span title="02. AI作业批改" class="linkLabel_WmDU">02. AI作业批改</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-language-learning"><span title="03. 语言学习AI" class="linkLabel_WmDU">03. 语言学习AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-medical"><span title="04. AI医疗诊断" class="linkLabel_WmDU">04. AI医疗诊断</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-health"><span title="05. AI健康管理" class="linkLabel_WmDU">05. AI健康管理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-drug-discovery"><span title="06. 药物研发AI" class="linkLabel_WmDU">06. 药物研发AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-finance"><span title="07. AI智能投顾" class="linkLabel_WmDU">07. AI智能投顾</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-risk-control"><span title="08. AI风控系统" class="linkLabel_WmDU">08. AI风控系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-banking-service"><span title="09. 智能客服" class="linkLabel_WmDU">09. 智能客服</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-recommendation"><span title="10. AI推荐系统" class="linkLabel_WmDU">10. AI推荐系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-ecommerce-service"><span title="11. AI智能客服" class="linkLabel_WmDU">11. AI智能客服</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-content-gen"><span title="12. AI内容生成" class="linkLabel_WmDU">12. AI内容生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-writing"><span title="13. AI辅助写作" class="linkLabel_WmDU">13. AI辅助写作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-video-production"><span title="14. AI视频制作" class="linkLabel_WmDU">14. AI视频制作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-music"><span title="15. AI音乐创作" class="linkLabel_WmDU">15. AI音乐创作</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-hr"><span title="16. AI人力资源" class="linkLabel_WmDU">16. AI人力资源</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-legal"><span title="17. AI法务助手" class="linkLabel_WmDU">17. AI法务助手</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-marketing"><span title="18. AI营销自动化" class="linkLabel_WmDU">18. AI营销自动化</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-quality"><span title="19. AI质量检测" class="linkLabel_WmDU">19. AI质量检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-industry/ai-supply-chain"><span title="20. AI供应链优化" class="linkLabel_WmDU">20. AI供应链优化</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/ai-news/"><span title="📈 AI资讯与趋势" class="categoryLinkLabel_W154">📈 AI资讯与趋势</span></a><button aria-label="折叠侧边栏分类 &#x27;📈 AI资讯与趋势&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/weekly-news"><span title="01. 本周AI大事" class="linkLabel_WmDU">01. 本周AI大事</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/new-products"><span title="02. 新产品发布" class="linkLabel_WmDU">02. 新产品发布</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/funding-news"><span title="03. 融资并购动态" class="linkLabel_WmDU">03. 融资并购动态</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/llm-trends"><span title="04. 大模型发展趋势" class="linkLabel_WmDU">04. 大模型发展趋势</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/multimodal-trends"><span title="05. 多模态AI进展" class="linkLabel_WmDU">05. 多模态AI进展</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/agent-trends"><span title="06. AI Agent演进" class="linkLabel_WmDU">06. AI Agent演进</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/edge-ai"><span title="07. 端侧AI兴起" class="linkLabel_WmDU">07. 端侧AI兴起</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-earnings"><span title="08. AI公司财报解读" class="linkLabel_WmDU">08. AI公司财报解读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-policy"><span title="09. 政策监管动态" class="linkLabel_WmDU">09. 政策监管动态</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-safety"><span title="10. AI安全与伦理" class="linkLabel_WmDU">10. AI安全与伦理</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-investment"><span title="11. AI投资趋势" class="linkLabel_WmDU">11. AI投资趋势</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-talent"><span title="12. AI人才市场" class="linkLabel_WmDU">12. AI人才市场</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/ai-jobs"><span title="13. AI替代职业分析" class="linkLabel_WmDU">13. AI替代职业分析</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/review"><span title="14. 2024AI发展回顾" class="linkLabel_WmDU">14. 2024AI发展回顾</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-news/predictions"><span title="15. 2025AI趋势预测" class="linkLabel_WmDU">15. 2025AI趋势预测</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/ai-resources/"><span title="📚 AI学习资源" class="categoryLinkLabel_W154">📚 AI学习资源</span></a><button aria-label="折叠侧边栏分类 &#x27;📚 AI学习资源&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/beginner-courses"><span title="01. AI入门视频课程" class="linkLabel_WmDU">01. AI入门视频课程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/ai-books"><span title="02. AI科普书籍推荐" class="linkLabel_WmDU">02. AI科普书籍推荐</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/ai-podcasts"><span title="03. AI播客推荐" class="linkLabel_WmDU">03. AI播客推荐</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/ml-courses"><span title="04. 机器学习课程" class="linkLabel_WmDU">04. 机器学习课程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/dl-tutorials"><span title="05. 深度学习教程" class="linkLabel_WmDU">05. 深度学习教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/llm-technical"><span title="06. 大模型技术详解" class="linkLabel_WmDU">06. 大模型技术详解</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/open-source-projects"><span title="07. 开源项目推荐" class="linkLabel_WmDU">07. 开源项目推荐</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/ai-competitions"><span title="08. AI竞赛平台" class="linkLabel_WmDU">08. AI竞赛平台</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/datasets"><span title="09. 实验数据集" class="linkLabel_WmDU">09. 实验数据集</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/chinese-communities"><span title="10. 中文AI社区" class="linkLabel_WmDU">10. 中文AI社区</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/global-communities"><span title="11. 国际AI社区" class="linkLabel_WmDU">11. 国际AI社区</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/tech-blogs"><span title="12. 技术博客推荐" class="linkLabel_WmDU">12. 技术博客推荐</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/classic-papers"><span title="13. 经典论文导读" class="linkLabel_WmDU">13. 经典论文导读</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/latest-papers"><span title="14. 最新论文追踪" class="linkLabel_WmDU">14. 最新论文追踪</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/industry-reports"><span title="15. 行业研究报告" class="linkLabel_WmDU">15. 行业研究报告</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/online-platforms"><span title="16. 在线实验平台" class="linkLabel_WmDU">16. 在线实验平台</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/model-zoos"><span title="17. 模型仓库" class="linkLabel_WmDU">17. 模型仓库</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/ai-resources/dev-tools"><span title="18. 开发工具推荐" class="linkLabel_WmDU">18. 开发工具推荐</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/aiwiki/docs/openclaw/"><span title="🦞 OpenClaw" class="categoryLinkLabel_W154">🦞 OpenClaw</span></a><button aria-label="折叠侧边栏分类 &#x27;🦞 OpenClaw&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/prerequisites"><span title="01. 前置条件" class="linkLabel_WmDU">01. 前置条件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/install_core"><span title="02. 安装核心程序" class="linkLabel_WmDU">02. 安装核心程序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/install_terminal"><span title="03. 安装交互式终端" class="linkLabel_WmDU">03. 安装交互式终端</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/verify_installation"><span title="04. 验证安装" class="linkLabel_WmDU">04. 验证安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/personality_config"><span title="05. 人格设定" class="linkLabel_WmDU">05. 人格设定</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/memory_system"><span title="06. 记忆系统" class="linkLabel_WmDU">06. 记忆系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/short_term_memory"><span title="07. 短期记忆" class="linkLabel_WmDU">07. 短期记忆</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/channels_overview"><span title="08. 渠道概览" class="linkLabel_WmDU">08. 渠道概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/setup_telegram"><span title="09. Telegram配置" class="linkLabel_WmDU">09. Telegram配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/setup_other_channels"><span title="10. 其他渠道" class="linkLabel_WmDU">10. 其他渠道</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/setup_llm"><span title="11. LLM模型配置" class="linkLabel_WmDU">11. LLM模型配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/setup_skills"><span title="12. 技能配置" class="linkLabel_WmDU">12. 技能配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/recommended_skills"><span title="13. 推荐技能" class="linkLabel_WmDU">13. 推荐技能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/multi_agent_system"><span title="14. 多Agent系统" class="linkLabel_WmDU">14. 多Agent系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/team_setup"><span title="15. 团队配置" class="linkLabel_WmDU">15. 团队配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aiwiki/docs/openclaw/tutorials"><span title="16. 实用教程" class="linkLabel_WmDU">16. 实用教程</span></a></li></ul></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/aiwiki/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/aiwiki/docs/ai-tools/"><span>🛠️ AI工具与应用</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">聊天对话类</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">02. Claude使用指南</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Claude使用指南</h1></header>
<blockquote>
<p>Anthropic 出品的长文本处理专家，以深度思考和高质量写作著称。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-是什么">Claude 是什么？<a href="#claude-是什么" class="hash-link" aria-label="Claude 是什么？的直接链接" title="Claude 是什么？的直接链接" translate="no">​</a></h2>
<p>Claude 是 Anthropic（OpenAI 前员工创办）开发的 AI 助手。它的定位不是&quot;什么都会一点&quot;，而是<strong>安全、可靠、善思考</strong>。</p>
<table><thead><tr><th>核心优势</th><th>什么意思</th><th>为什么重要</th></tr></thead><tbody><tr><td>📚 <strong>超长上下文</strong></td><td>一次能读一本书</td><td>传合同、论文、长篇文档分析</td></tr><tr><td>✍️ <strong>写作质量高</strong></td><td>语言自然，不&quot;AI味&quot;</td><td>写出来的东西更像人写的</td></tr><tr><td>🧠 <strong>深度思考</strong></td><td>擅长复杂推理</td><td>数据分析、逻辑推理、代码审查</td></tr><tr><td>🛡️ <strong>安全可靠</strong></td><td>拒绝胡说不造假</td><td>宁说不知道也不编答案</td></tr><tr><td>📎 <strong>Artifacts</strong></td><td>边聊边生成可交互内容</td><td>网页、图表、代码即时预览</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-有什么特别">Claude 有什么特别？<a href="#claude-有什么特别" class="hash-link" aria-label="Claude 有什么特别？的直接链接" title="Claude 有什么特别？的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-200k-上下文一次吃下一本书">📚 200K 上下文：一次吃下一本书<a href="#-200k-上下文一次吃下一本书" class="hash-link" aria-label="📚 200K 上下文：一次吃下一本书的直接链接" title="📚 200K 上下文：一次吃下一本书的直接链接" translate="no">​</a></h3>
<p>这是 Claude 最突出的能力。200K Token ≈ 15 万英文单词 ≈ <strong>一本中等厚度的书</strong>。</p>
<p><strong>实际场景</strong>：</p>
<table><thead><tr><th>你能做什么</th><th>以前怎么办</th><th>现在用 Claude</th></tr></thead><tbody><tr><td>读一份 50 页合同</td><td>自己啃一下午</td><td>丢给 Claude，30 秒出摘要</td></tr><tr><td>分析 3 个月的聊天记录</td><td>不可能做到</td><td>导出后丢给 Claude 找趋势</td></tr><tr><td>对比两本技术文档</td><td>翻来翻去眼花</td><td>两本一起传，让 AI 找差异</td></tr><tr><td>翻译整本手册</td><td>一章章翻译</td><td>一次全丢进去，风格统一</td></tr></tbody></table>
<blockquote>
<p>💡 <strong>注意</strong>：免费版上下文较小，需要 Pro 版才能用到 200K。</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-artifacts不只聊天还能做东西">📎 Artifacts：不只聊天，还能&quot;做东西&quot;<a href="#-artifacts不只聊天还能做东西" class="hash-link" aria-label="📎 Artifacts：不只聊天，还能&quot;做东西&quot;的直接链接" title="📎 Artifacts：不只聊天，还能&quot;做东西&quot;的直接链接" translate="no">​</a></h3>
<p>Artifacts 是 Claude 独有的功能——它会直接在对话旁边<strong>生成可交互的内容</strong>。</p>
<p><strong>能生成什么</strong>：</p>
<ul>
<li class="">📄 网页（HTML/CSS/JS 即时预览）</li>
<li class="">📊 交互式图表（SVG 图表、流程图）</li>
<li class="">🎮 小游戏、小工具（井字棋、倒计时器、单位换算器）</li>
<li class="">📝 文档、幻灯片</li>
<li class="">🧮 React 组件原型</li>
</ul>
<p><strong>怎么用</strong>：只要你说&quot;帮我做一个 X&quot;，Claude 如果判断做出来更好展示，就会自动生成 Artifact。</p>
<blockquote>
<p>比如你说&quot;设计一个倒计时 App 的界面&quot;，Claude 不只是描述，而是直接生成一个可以点击的网页原型。</p>
</blockquote>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-projects给-claude-装一个知识库">📁 Projects：给 Claude 装一个&quot;知识库&quot;<a href="#-projects给-claude-装一个知识库" class="hash-link" aria-label="📁 Projects：给 Claude 装一个&quot;知识库&quot;的直接链接" title="📁 Projects：给 Claude 装一个&quot;知识库&quot;的直接链接" translate="no">​</a></h3>
<p>Projects 是 Pro/Team 版功能，相当于给 Claude 设定一个<strong>专属工作区</strong>。</p>
<p><strong>一个 Project 包含</strong>：</p>
<ul>
<li class="">📋 <strong>自定义指令</strong>：设定角色、风格、规则（永久生效，不用每次都写 prompt）</li>
<li class="">📚 <strong>知识库文档</strong>：上传你的资料（产品文档、公司规范、课程笔记等）</li>
<li class="">💬 <strong>专属对话</strong>：在这个 Project 下的所有对话自动引用上述内容</li>
</ul>
<p><strong>实用场景</strong>：</p>
<table><thead><tr><th>场景</th><th>怎么建 Project</th></tr></thead><tbody><tr><td>写公司内部文档</td><td>上传品牌指南和产品文档，设定&quot;用公司风格&quot;</td></tr><tr><td>学一门课</td><td>上传课程大纲和笔记，让 Claude 当助教</td></tr><tr><td>个人律师助理</td><td>上传合同模板和相关法规，审查合同时引用</td></tr><tr><td>代码库助手</td><td>上传代码库文档，所有编程问题都基于你的代码</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-computer-use实验性功能">🖥️ Computer Use（实验性功能）<a href="#️-computer-use实验性功能" class="hash-link" aria-label="🖥️ Computer Use（实验性功能）的直接链接" title="🖥️ Computer Use（实验性功能）的直接链接" translate="no">​</a></h3>
<p>Claude 可以像人一样操作电脑：移动鼠标、点击按钮、打字输入。</p>
<p><strong>能做什么</strong>：</p>
<ul>
<li class="">自动填写网页表单</li>
<li class="">操作复杂的 Web 应用</li>
<li class="">执行多步骤的线上操作</li>
</ul>
<blockquote>
<p>⚠️ 目前是实验功能，需要 API 使用，普通用户暂时用不到。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="快速上手">快速上手<a href="#快速上手" class="hash-link" aria-label="快速上手的直接链接" title="快速上手的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-注册账号">1. 注册账号<a href="#1-注册账号" class="hash-link" aria-label="1. 注册账号的直接链接" title="1. 注册账号的直接链接" translate="no">​</a></h3>
<ol>
<li class="">访问 <a href="https://claude.ai" target="_blank" rel="noopener noreferrer" class="">claude.ai</a></li>
<li class="">用 Google 邮箱或邮箱注册</li>
<li class="">验证手机号（<strong>需要境外手机号</strong>，中国大陆号码不支持）</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-免费版-vs-付费版">2. 免费版 vs 付费版<a href="#2-免费版-vs-付费版" class="hash-link" aria-label="2. 免费版 vs 付费版的直接链接" title="2. 免费版 vs 付费版的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>功能</th><th>Free 免费版</th><th>Pro $20/月</th><th>Team $30/人/月</th></tr></thead><tbody><tr><td>基础对话</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>图片识别</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>文件上传</td><td>✅（有限制）</td><td>✅</td><td>✅</td></tr><tr><td>最新模型</td><td>限次数</td><td>✅ 无限制</td><td>✅ 无限制</td></tr><tr><td>Artifacts</td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td>Projects</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td>200K 上下文</td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td>多人协作</td><td>❌</td><td>❌</td><td>✅</td></tr></tbody></table>
<p><strong>建议</strong>：先用免费版体验，觉得好用再升级 Pro。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-上传文件">3. 上传文件<a href="#3-上传文件" class="hash-link" aria-label="3. 上传文件的直接链接" title="3. 上传文件的直接链接" translate="no">​</a></h3>
<p>Claude 支持上传多种格式：</p>
<table><thead><tr><th>支持格式</th><th>用途</th></tr></thead><tbody><tr><td>PDF</td><td>文档、合同、论文</td></tr><tr><td>Word (.docx)</td><td>报告、方案</td></tr><tr><td>Excel (.xlsx)</td><td>数据表格</td></tr><tr><td>图片 (.jpg/.png)</td><td>截图、照片、图表</td></tr><tr><td>纯文本 (.txt/.md/.csv)</td><td>代码、数据文件</td></tr></tbody></table>
<p><strong>怎么传</strong>：点击输入框旁边的 📎 图标，或者直接拖拽文件到对话窗口。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="实际案例">实际案例<a href="#实际案例" class="hash-link" aria-label="实际案例的直接链接" title="实际案例的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-1分析长文档">案例 1：分析长文档<a href="#案例-1分析长文档" class="hash-link" aria-label="案例 1：分析长文档的直接链接" title="案例 1：分析长文档的直接链接" translate="no">​</a></h3>
<p><strong>场景</strong>：你收到一份 80 页的投资协议，看不懂法律术语。</p>
<p><strong>操作</strong>：</p>
<ol>
<li class="">上传 PDF</li>
<li class="">输入：<code>总结这份协议的核心条款，用大白话解释，特别标注哪些条款对我不利</code></li>
</ol>
<p><strong>Claude 输出</strong>：</p>
<ul>
<li class="">关键条款清单（白话版）</li>
<li class="">风险条款标红</li>
<li class="">建议修改的地方</li>
<li class="">一张权利义务对照表</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-2对比多份文档">案例 2：对比多份文档<a href="#案例-2对比多份文档" class="hash-link" aria-label="案例 2：对比多份文档的直接链接" title="案例 2：对比多份文档的直接链接" translate="no">​</a></h3>
<p><strong>场景</strong>：你手上有 A 公司和 B 公司两家的竞品分析报告，想找关键差异。</p>
<p><strong>操作</strong>：</p>
<ol>
<li class="">同时上传两份 PDF</li>
<li class="">输入：<code>对比这两份报告，用表格列出它们在核心功能、定价、目标用户三个维度的差异</code></li>
</ol>
<p><strong>Claude 输出</strong>：结构清晰的三维度对比表，附带一句话总结。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-3批量处理数据">案例 3：批量处理数据<a href="#案例-3批量处理数据" class="hash-link" aria-label="案例 3：批量处理数据的直接链接" title="案例 3：批量处理数据的直接链接" translate="no">​</a></h3>
<p><strong>场景</strong>：你导出了 500 条用户反馈的 Excel，想找共性问题。</p>
<p><strong>操作</strong>：</p>
<ol>
<li class="">上传 Excel 文件</li>
<li class="">输入：<code>分析这些用户反馈，按问题类型分类，找出 Top 5 高频问题，统计占比</code></li>
</ol>
<p><strong>Claude 输出</strong>：</p>
<ul>
<li class="">分类统计表</li>
<li class="">Top 5 问题及占比</li>
<li class="">每类问题的一条典型原文引用</li>
<li class="">改进建议</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-4用-artifact-做网页工具">案例 4：用 Artifact 做网页工具<a href="#案例-4用-artifact-做网页工具" class="hash-link" aria-label="案例 4：用 Artifact 做网页工具的直接链接" title="案例 4：用 Artifact 做网页工具的直接链接" translate="no">​</a></h3>
<p><strong>场景</strong>：你需要一个快速换算中美时区的小工具。</p>
<p><strong>操作</strong>：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">帮我做一个时区换算器网页：</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 左边选中国时间，右边自动显示美国（东部）时间</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 支持切换 AM/PM</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 设计简洁好看</span><br></span></code></pre></div></div>
<p><strong>Claude 输出</strong>：直接生成一个可交互的 Artifact 网页，你可以在右侧面板直接使用。</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="案例-5建个人写作-project">案例 5：建个人写作 Project<a href="#案例-5建个人写作-project" class="hash-link" aria-label="案例 5：建个人写作 Project的直接链接" title="案例 5：建个人写作 Project的直接链接" translate="no">​</a></h3>
<p><strong>场景</strong>：你是小红书博主，想统一所有文案的风格。</p>
<p><strong>操作</strong>：</p>
<ol>
<li class="">创建 Project，命名&quot;小红书文案助手&quot;</li>
<li class="">在「Project Knowledge」上传你历史的高赞笔记 3-5 篇</li>
<li class="">在「Custom Instructions」写入：<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">你是一个小红书文案助手。风格要求：</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 口语化、轻松、有亲切感</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 每段不超过3行</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 多用 emoji，但不过度</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 标题用疑问句或数字开头</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">- 结尾加互动引导</span><br></span></code></pre></div></div>
</li>
<li class="">以后所有文案需求都在这个 Project 里对话，Claude 自动按你的风格写</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-vs-chatgpt怎么选">Claude vs ChatGPT：怎么选？<a href="#claude-vs-chatgpt怎么选" class="hash-link" aria-label="Claude vs ChatGPT：怎么选？的直接链接" title="Claude vs ChatGPT：怎么选？的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>维度</th><th>Claude</th><th>ChatGPT</th></tr></thead><tbody><tr><td><strong>长文处理</strong></td><td>🏆 200K 上下文</td><td>~32K（付费版）</td></tr><tr><td><strong>中文写作</strong></td><td>🏆 更自然，AI味少</td><td>也不错，稍偏翻译腔</td></tr><tr><td><strong>深度推理</strong></td><td>🏆 逻辑严密，善于多步推理</td><td>很强，但偶尔跳过步骤</td></tr><tr><td><strong>创意发散</strong></td><td>较保守</td><td>🏆 更敢想更发散</td></tr><tr><td><strong>代码能力</strong></td><td>很强</td><td>🏆 略强（有 Code Interpreter）</td></tr><tr><td><strong>联网搜索</strong></td><td>❌（2025 年中之前不支持）</td><td>🏆 支持</td></tr><tr><td><strong>图片生成</strong></td><td>❌ 不支持</td><td>🏆 DALL·E 支持</td></tr><tr><td><strong>文件分析</strong></td><td>🏆 更多格式，更长文档</td><td>支持，但上下文较短</td></tr><tr><td><strong>安全性</strong></td><td>🏆 拒绝更谨慎</td><td>较宽松</td></tr><tr><td><strong>价格</strong></td><td>$20/月</td><td>$20/月</td></tr></tbody></table>
<p><strong>一句话建议</strong>：</p>
<ul>
<li class="">写文章、读长文档、数据分析 → <strong>Claude</strong></li>
<li class="">联网搜索、画图、创意发散 → <strong>ChatGPT</strong></li>
<li class="">预算够 → <strong>两个都用</strong>，互补</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="使用技巧">使用技巧<a href="#使用技巧" class="hash-link" aria-label="使用技巧的直接链接" title="使用技巧的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-让-claude-发挥最大价值的方法">✅ 让 Claude 发挥最大价值的方法<a href="#-让-claude-发挥最大价值的方法" class="hash-link" aria-label="✅ 让 Claude 发挥最大价值的方法的直接链接" title="✅ 让 Claude 发挥最大价值的方法的直接链接" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>一次给足上下文</strong></p>
<ul>
<li class="">不要说&quot;帮我写个报告&quot;</li>
<li class="">要上传相关文档，说明背景、受众、格式要求</li>
</ul>
</li>
<li class="">
<p><strong>善用&quot;角色设定&quot;</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">你是资深数据分析师，帮我分析这份销售数据，</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">重点关注季度趋势和异常值，用表格展示</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>分步引导复杂任务</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">第1步：先分析这份数据的整体趋势</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">第2步：找出 Top 3 问题区域</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">第3步：针对每个问题提出改进方案</span><br></span></code></pre></div></div>
</li>
<li class="">
<p><strong>利用 Projects 建私有知识库</strong></p>
<ul>
<li class="">这是 Claude 的独门优势，别只用默认对话！</li>
</ul>
</li>
<li class="">
<p><strong>不满意就让它重来</strong></p>
<ul>
<li class="">&quot;换个角度重新分析&quot;</li>
<li class="">&quot;再详细一点&quot;</li>
<li class="">&quot;用表格重新组织&quot;</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<p><strong>Q：国内怎么用 Claude？</strong>
A：需要境外网络环境和境外手机号验证。如果没有，可以考虑：</p>
<ul>
<li class="">通过 API 中转服务使用（如 Poe、Cursor）</li>
<li class="">使用国内替代品（Kimi 专注长文，DeepSeek 推理强）</li>
</ul>
<p><strong>Q：我的数据安全吗？</strong>
A：Anthropic 在安全方面口碑很好。Pro/Team 用户可以不共享数据用于训练。<strong>但建议不要在对话中发送密码、身份证等极端敏感信息。</strong></p>
<p><strong>Q：Claude 能联网吗？</strong>
A：之前不支持，但 2025 年开始逐步推出联网搜索功能（需确认当前状态）。</p>
<p><strong>Q：免费版够用吗？</strong>
A：轻度使用够。但如果你经常处理长文档或需要 Projects 功能，Pro $20/月很值。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="推荐阅读">推荐阅读<a href="#推荐阅读" class="hash-link" aria-label="推荐阅读的直接链接" title="推荐阅读的直接链接" translate="no">​</a></h2>
<p>👉 <a class="" href="/aiwiki/docs/ai-tools/chatgpt-guide">ChatGPT使用指南</a> — 和 Claude 对比着看</p>
<p>👉 <a class="" href="/aiwiki/docs/ai-tools/domestic-chat-tools">国内AI对话工具对比</a> — 如果你不方便用境外工具</p>
<p>👉 <a class="" href="/aiwiki/docs/ai-tools/ai-office-tools">AI办公工具推荐</a> — 更多提效工具</p>
<hr>
<p>💡 <strong>小结</strong>：Claude 是&quot;读得多、写得深、不乱说&quot;的 AI。如果你常处理长文档、需要高质量写作、或者看重安全性，它是你最好的选择。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/guoxinling/aiwiki/edit/main/docs/02-ai-tools/claude-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/aiwiki/docs/ai-tools/chatgpt-guide"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">01. ChatGPT使用指南</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aiwiki/docs/ai-tools/domestic-chat-tools"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">03. 国内AI对话工具对比</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#claude-是什么" class="table-of-contents__link toc-highlight">Claude 是什么？</a></li><li><a href="#claude-有什么特别" class="table-of-contents__link toc-highlight">Claude 有什么特别？</a><ul><li><a href="#-200k-上下文一次吃下一本书" class="table-of-contents__link toc-highlight">📚 200K 上下文：一次吃下一本书</a></li><li><a href="#-artifacts不只聊天还能做东西" class="table-of-contents__link toc-highlight">📎 Artifacts：不只聊天，还能&quot;做东西&quot;</a></li><li><a href="#-projects给-claude-装一个知识库" class="table-of-contents__link toc-highlight">📁 Projects：给 Claude 装一个&quot;知识库&quot;</a></li><li><a href="#️-computer-use实验性功能" class="table-of-contents__link toc-highlight">🖥️ Computer Use（实验性功能）</a></li></ul></li><li><a href="#快速上手" class="table-of-contents__link toc-highlight">快速上手</a><ul><li><a href="#1-注册账号" class="table-of-contents__link toc-highlight">1. 注册账号</a></li><li><a href="#2-免费版-vs-付费版" class="table-of-contents__link toc-highlight">2. 免费版 vs 付费版</a></li><li><a href="#3-上传文件" class="table-of-contents__link toc-highlight">3. 上传文件</a></li></ul></li><li><a href="#实际案例" class="table-of-contents__link toc-highlight">实际案例</a><ul><li><a href="#案例-1分析长文档" class="table-of-contents__link toc-highlight">案例 1：分析长文档</a></li><li><a href="#案例-2对比多份文档" class="table-of-contents__link toc-highlight">案例 2：对比多份文档</a></li><li><a href="#案例-3批量处理数据" class="table-of-contents__link toc-highlight">案例 3：批量处理数据</a></li><li><a href="#案例-4用-artifact-做网页工具" class="table-of-contents__link toc-highlight">案例 4：用 Artifact 做网页工具</a></li><li><a href="#案例-5建个人写作-project" class="table-of-contents__link toc-highlight">案例 5：建个人写作 Project</a></li></ul></li><li><a href="#claude-vs-chatgpt怎么选" class="table-of-contents__link toc-highlight">Claude vs ChatGPT：怎么选？</a></li><li><a href="#使用技巧" class="table-of-contents__link toc-highlight">使用技巧</a><ul><li><a href="#-让-claude-发挥最大价值的方法" class="table-of-contents__link toc-highlight">✅ 让 Claude 发挥最大价值的方法</a></li></ul></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a></li><li><a href="#推荐阅读" class="table-of-contents__link toc-highlight">推荐阅读</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">知识库</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-basics/">AI基础与原理</a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-tools/">AI工具与应用</a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-dev/">AI开发实践</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-industry/">AI行业应用</a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-news/">AI资讯与趋势</a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/ai-resources/">AI学习资源</a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/docs/openclaw/">OpenClaw</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/guoxinling/aiwiki" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/aiwiki/blog">更新日志</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 AI知识库. 为非程序员打造的AI学习指南。</div></div></div></footer></div>
</body>
</html>